all:
  vars:
    ansible_user: bartho
    ansible_port: 22
    ansible_ssh_private_key_file: ./secrets/homelab-ansible
  hosts:
    nas:
      ansible_host: 192.168.1.110
    lab:
      ansible_host: 192.168.1.111
    coder:
      ansible_host: 192.168.1.112
    k3s-server-1:
      ansible_host: 192.168.1.200
    k3s-server-2:
      ansible_host: 192.168.1.201
    k3s-server-3:
      ansible_host: 192.168.1.202
    k3s-agent-1:
      ansible_host: 192.168.1.210
    k3s-agent-2:
      ansible_host: 192.168.1.211
    k3s-agent-3:
      ansible_host: 192.168.1.212
    rpi:
      ansible_host: 192.168.1.105