all:
  vars:
    ansible_user: bartho
    ansible_port: 22
    ansible_ssh_private_key_file: ./secrets/homelab-ansible
  hosts:
    nas:
      ansible_host: 192.168.1.110
    lab:
      ansible_host: 192.168.1.111
    coder:
      ansible_host: 192.168.1.112
    master-1:
      ansible_host: 192.168.1.200
    master-2:
      ansible_host: 192.168.1.201
    master-3:
      ansible_host: 192.168.1.202
    services-1:
      ansible_host: 192.168.1.210
    services-2:
      ansible_host: 192.168.1.211
    services-3:
      ansible_host: 192.168.1.212
    rpi:
      ansible_host: 192.168.1.105